# esnavi

./: README.md  settings.gradle
aeskit/: build.gradle
aeskit/src/androidTest/java/jp/co/ipublishing/aeskit/: ApplicationTest.java
aeskit/src/main/: AndroidManifest.xml
aeskit/src/main/java/jp/co/ipublishing/aeskit/alert/: AlertClient.java  AlertManager.java  AlertService.java  AlertStore.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/alert/events/: AlertFailedDownloadAlertEvent.java  AlertFailedStoreAlertEvent.java  AlertRequestAlertEvent.java  AlertUpdatedAlertEvent.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/alert/models/: Alert.java  AlertLevel.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/helpers/dagger/: ObjectGraph.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/helpers/eventbus/: FailedEvent.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/notification/: NotificationRegister.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/notification/gcm/: GCMRegister.java  GcmBroadcastReceiver.java  GcmIntentService.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/shelter/: ShelterClient.java  ShelterManager.java  ShelterService.java  ShelterStore.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/shelter/events/: ShelterFailedDownloadStatusesEvent.java  ShelterFailedUpdateStatusesEvent.java  ShelterRequestStatusesEvent.java  ShelterUpdatedCurrentNumberOfPeopleEvent.java  ShelterUpdatedStatusesEvent.java
aeskit/src/main/java/jp/co/ipublishing/aeskit/user/: UserClient.java  UserManager.java
aeskit/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/jp/co/ipublishing/esnavi_sample/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hinan.db
app/src/main/java/jp/co/ipublishing/esnavi/dependence/: Config.java
app/src/main/java/jp/co/ipublishing/esnavi_sample/app/: Application.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
esnavi/: build.gradle  proguard-rules.pro
esnavi/src/androidTest/java/jp/co/ipublishing/esnavi/: ApplicationTest.java
esnavi/src/main/: AndroidManifest.xml
esnavi/src/main/java/jp/co/ipublishing/esnavi/activities/: MapActivity.java  ShelterDetailActivity.java  ShelterListActivity.java
esnavi/src/main/java/jp/co/ipublishing/esnavi/factories/: ShelterImageFactory.java  WarningAreaShapeOptionsFactory.java
esnavi/src/main/java/jp/co/ipublishing/esnavi/fragments/: AlertFragment.java  MapFragment.java  MapLegendFragment.java
esnavi/src/main/java/jp/co/ipublishing/esnavi/managers/: ShelterMarkerManager.java  WarningAreaManager.java
esnavi/src/main/java/jp/co/ipublishing/esnavi/views/: ArcView.java  MarqueeView.java
esnavi/src/main/res/layout/: activity_map.xml  activity_shelter_detail.xml  activity_shelter_list.xml  fragment_alert.xml  fragment_map.xml  fragment_map_legend.xml  list_item_shelter.xml
esnavi/src/main/res/menu/: menu_list.xml  menu_map.xml
esnavi/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+38 files in other folders)
