apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {url "https://clojars.org/repo/"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':aeskit')
    compile "com.android.support:appcompat-v7:22.0.0"
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'frankiesardo:icepick:3.0.2'
    compile 'com.afollestad:material-dialogs:0.6.4.4'
    compile 'net.iharder:base64:2.3.8'
    provided 'frankiesardo:icepick-processor:3.0.2'
}
